# seleniumProjects

./: pom.xml  testng.xml
Report/: extent.html  extentReport.html
src/main/java/demo_log4j/: log4jDemo.java
src/main/resources/: log4j2.xml  log4j2_1.properties
src/test/java/: Test_GoogleSearch.java  browserTest.java  extentReportDemo.java  seleniumTestWebDriverManager.java
src/test/java/pages/: TestNGDemo_GoogleSearch.java  extentReportDemowithTestNG.java  googleSearchPage.java  googleSearchPageObject.java  googleSearchPageTest.java
test-output/: emailable-report.html
